PORT=5001
MONGO_URI=mongodb+srv://231013:ca0EMGshAsnRMY0I@artdeco1.m1hyyvx.mongodb.net/?retryWrites=true&w=majority&appName=ArtDeco1
JWT_SECRET=LeQEzbpY6RXLn4/jsRp74QtHyk5BPFKWUm8hfWkVuno7yOBm6zR7iFqPf5EMr7AxrH50FuxYB7/mygyvVbWTjQ
